# AmorlangParking_back

./: .gitignore  README.md  build.gradle
src/main/java/com/parkinglot/: ParkingLotApplication.java
src/main/java/com/parkinglot/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  CurrentUser.java  SignUpForm.java  SignUpFormValidator.java  SocialForm.java  UserAccount.java
src/main/java/com/parkinglot/config/: PasswordConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/parkinglot/controller/: ApartController.java  ArduinoController.java  FcmController.java  JwtAuthenticationController.java  ParkingController.java  PushController.java  SignUpController.java  UserController.java
src/main/java/com/parkinglot/domain/: Apart.java  ApartCode.java  Parking.java  ParkingDto.java  ParkingSeat.java  PersistentLogins.java  Platform.java  PushDetail.java  PushStatus.java  Response.java  User.java
src/main/java/com/parkinglot/dto/: ApartDto.java  ArduinoDto.java  FcmDto.java  ParkingDto.java  PushDto.java  UserApart.java  UserDto.java
src/main/java/com/parkinglot/fcm/: FcmUtil.java
src/main/java/com/parkinglot/get/: ApartCode.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  Parking.java  Response.java  User.java  UserApart.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
src/main/java/com/parkinglot/main/: MainController.java
src/main/java/com/parkinglot/profile/: Profile.java
src/main/java/com/parkinglot/repository/: ParkingRepository.java  ParkingSeatRepository.java  PushDetailRepository.java  UserRepository.java
src/main/java/com/parkinglot/service/: JwtUserDetailsService.java  ParkingService.java  PushService.java  UserService.java
src/main/java/com/parkinglot/social/: AppleOauth.java  GoogleOauth.java  KakaoOauth.java  OauthController.java  (+4 more)
src/main/resources/: application-local.properties  application-oauth.properties  application-server.properties  application.properties
src/main/resources/fcm/: amorangparking-firebase-adminsdk-iwccx-44f5db4b44.json
(+13 files in other folders)
