sns.google.url=https://accounts.google.com/o/oauth2/v2/auth
sns.google.client.id=888044228781-a8lit6br3kp14cp199ttc0ao0stqjiv1.apps.googleusercontent.com
sns.google.client.secret=FRjXgpk9zZwH-VXonTK4jPBe
sns.google.callback.url=http://localhost:8080/auth/google/callback
sns.google.token.url=https://oauth2.googleapis.com/token